# tsw-api

./: pom.xml
src/main/java/com/mdtech/tsw/: App.java
src/main/java/com/mdtech/tsw/api/admin/authority/: AdminContext.java  AdminPermission.java  AdminPermissionVO.java  AdminSessionWrap.java
src/main/java/com/mdtech/tsw/api/admin/controller/: AdminController.java
src/main/java/com/mdtech/tsw/api/admin/model/: Admin.java  AdminSession.java  Role.java
src/main/java/com/mdtech/tsw/api/admin/qo/: AdminSessionQo.java
src/main/java/com/mdtech/tsw/api/admin/repository/: IAdminRepository.java  IAdminSessionRepository.java  IRoleRepository.java
src/main/java/com/mdtech/tsw/api/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/mdtech/tsw/api/article/controller/: AdmArticleController.java
src/main/java/com/mdtech/tsw/api/article/model/: Article.java
src/main/java/com/mdtech/tsw/api/article/qo/: ArticleQo.java
src/main/java/com/mdtech/tsw/api/article/repository/: IArticleRepository.java
src/main/java/com/mdtech/tsw/api/article/service/: ArticleService.java  IArticleService.java
src/main/java/com/mdtech/tsw/api/banner/: BannerType.java
src/main/java/com/mdtech/tsw/api/banner/controller/: AdmBannerController.java
src/main/java/com/mdtech/tsw/api/banner/model/: Banner.java
src/main/java/com/mdtech/tsw/api/banner/qo/: BannerQo.java
src/main/java/com/mdtech/tsw/api/banner/repository/: IBannerRepository.java
src/main/java/com/mdtech/tsw/api/banner/service/: BannerService.java  IBannerService.java
src/main/java/com/mdtech/tsw/api/custcase/controller/: AdmCustcaseController.java
src/main/java/com/mdtech/tsw/api/custcase/converter/: CaseBannerArrayConverter.java
src/main/java/com/mdtech/tsw/api/custcase/entity/: CaseBanner.java
src/main/java/com/mdtech/tsw/api/custcase/model/: Custcase.java
src/main/java/com/mdtech/tsw/api/custcase/qo/: CustcaseQo.java
src/main/java/com/mdtech/tsw/api/custcase/repository/: ICustcaseRepository.java
src/main/java/com/mdtech/tsw/api/custcase/service/: CustcaseService.java  ICustcaseService.java
src/main/java/com/mdtech/tsw/api/custeval/controller/: AdmCustevalController.java
src/main/java/com/mdtech/tsw/api/custeval/model/: Custeval.java
src/main/java/com/mdtech/tsw/api/custeval/qo/: CustevalQo.java
src/main/java/com/mdtech/tsw/api/custeval/repository/: ICustevalRepository.java
src/main/java/com/mdtech/tsw/api/custeval/service/: CustevalService.java  ICustevalService.java
src/main/java/com/mdtech/tsw/api/file/controller/: AdmFileController.java  EmsFileController.java
src/main/java/com/mdtech/tsw/api/file/entity/: AliUploadToken.java  OSSConfig.java  UploadOptions.java  UploadToken.java
src/main/java/com/mdtech/tsw/api/file/service/: FileService.java  ImgBase64Utils.java
src/main/java/com/mdtech/tsw/api/home/: HomeController.java
src/main/java/com/mdtech/tsw/common/authority/: AdminType.java  Permission.java  RequiredPermission.java  SessionUtil.java
src/main/java/com/mdtech/tsw/common/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrap.java
src/main/java/com/mdtech/tsw/common/controller/: BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  DefaultInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebappConfigs.java
src/main/java/com/mdtech/tsw/common/entity/: ApiParams.java  Constants.java  ErrorCode.java  ErrorCodeVO.java  KeyValue.java
src/main/java/com/mdtech/tsw/common/exception/: DetailedException.java  RepositoryException.java  ServiceException.java
src/main/java/com/mdtech/tsw/common/ipseeker/: IPEntry.java  IPSeeker.java  IPSeekerUtil.java  IpDataBase.java
src/main/java/com/mdtech/tsw/common/jpa/: DBConfig.java  JpaConfig.java
src/main/java/com/mdtech/tsw/common/model/: Duration.java  TimeUnit.java
src/main/java/com/mdtech/tsw/common/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/mdtech/tsw/common/reposiotry/support/: DataQueryObject.java  DataQueryObjectPage.java  DataQueryObjectSort.java  QueryBetween.java  QueryField.java  QueryType.java
src/main/java/com/mdtech/tsw/common/util/: Base64Utils.java  CollectionUtil.java  DateUtils.java  ExcelUtils.java  L.java  R.java  SimpleHtmlParser.java  SimpleHttpClient.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  WebUtils.java
src/main/resources/: application.properties  todo.sql  tsw.sql
src/test/java/com/mdtech/tsw/: TswApiApplicationTests.java
