Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.13.Final.jar dom4j-1.6.1.jar commo
 ns-compress-1.18.jar xmlbeans-3.0.2.jar commons-collections4-4.1.jar 
 javax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.7.jar spri
 ng-data-jpa-2.0.11.RELEASE.jar fastjson-1.2.28.jar spring-aop-5.0.10.
 RELEASE.jar mchange-commons-java-0.2.11.jar snakeyaml-1.19.jar javax.
 transaction-api-1.2.jar aliyun-sdk-oss-2.2.3.jar commons-pool2-2.5.0.
 jar spring-boot-starter-json-2.0.6.RELEASE.jar okio-1.13.0.jar poi-oo
 xml-4.0.1.jar poi-ooxml-schemas-4.0.1.jar logback-core-1.2.3.jar comm
 ons-beanutils-1.8.0.jar poi-3.16.jar jboss-logging-3.3.2.Final.jar lo
 g4j-api-2.10.0.jar aliyun-java-sdk-sts-2.1.6.jar spring-aspects-5.0.1
 0.RELEASE.jar tomcat-embed-websocket-8.5.34.jar spring-boot-starter-l
 ogging-2.0.6.RELEASE.jar spring-context-5.0.10.RELEASE.jar byte-buddy
 -1.7.11.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar jackson-core-2.9.7.jar spring-jcl-5.0.10.RE
 LEASE.jar spring-boot-starter-aop-2.0.6.RELEASE.jar commons-lang-2.5.
 jar hibernate-commons-annotations-5.0.1.Final.jar okhttp-3.9.1.jar sp
 ring-expression-5.0.10.RELEASE.jar httpclient-4.5.6.jar commons-lang3
 -3.7.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar common
 s-codec-1.11.jar javassist-3.22.0-GA.jar spring-tx-5.0.10.RELEASE.jar
  classmate-1.3.4.jar aliyun-java-sdk-core-2.1.7.jar ezmorph-1.0.6.jar
  jedis-2.9.0.jar jackson-databind-2.9.7.jar aspectjweaver-1.8.13.jar 
 spring-data-commons-2.0.11.RELEASE.jar validation-api-2.0.1.Final.jar
  spring-web-5.0.10.RELEASE.jar antlr-2.7.7.jar tomcat-embed-el-8.5.34
 .jar hibernate-core-5.2.17.Final.jar json-lib-2.4-jdk15.jar jboss-tra
 nsaction-api_1.2_spec-1.0.1.Final.jar spring-boot-autoconfigure-2.0.6
 .RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar spring-jdbc-5.0.10
 .RELEASE.jar c3p0-0.9.5.2.jar httpcore-4.4.10.jar logback-classic-1.2
 .3.jar spring-boot-starter-web-2.0.6.RELEASE.jar jackson-datatype-jdk
 8-2.9.7.jar ons-client-1.2.5.jar jdom-1.1.jar commons-collections-3.2
 .1.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar jandex-2.0.3.Final.
 jar jackson-module-parameter-names-2.9.7.jar mysql-connector-java-5.1
 .47.jar spring-beans-5.0.10.RELEASE.jar ss-kvcache-0.2.jar spring-orm
 -5.0.10.RELEASE.jar hibernate-entitymanager-5.2.17.Final.jar slf4j-ap
 i-1.7.25.jar curvesapi-1.05.jar ss-commons-0.2.4.jar tomcat-embed-cor
 e-8.5.34.jar spring-boot-2.0.6.RELEASE.jar spring-boot-devtools-2.0.6
 .RELEASE.jar commons-logging-1.1.1.jar spring-boot-starter-data-jpa-2
 .0.0.RELEASE.jar HikariCP-2.7.9.jar log4j-to-slf4j-2.10.0.jar spring-
 core-5.0.10.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar
Main-Class: com.mdtech.tsw.App

