# server
server.port=9019
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tsw?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.show-sql=true
# pwd salt
admin.tokenSalt=GQSKZVM1IOkeEfOk
# oss
oss.key=LTAIXsVZXDaFyaNx
oss.secret=bo4uR6VtN8SfAtAy8rhjpeoUcWnyqs
oss.bucket=gowin-resource
oss.internalEndpoint=http://oss-cn-shanghai.aliyuncs.com
oss.canonicalDomain=resource.shgowin.cn
oss.cdnDomain=resource.shgowin.cn
oss.region=cn-shanghai
oss.putArn=acs:ram::1545190600976751:role/oss-put
oss.namespace=tsw